File: src/utils/simple_math.f90

    !>    quadratic interpolation in 2D, from spider
    function quadri(xx, yy, fdata, nx, ny) result(q)
        integer, intent(in) :: nx, ny
        real, intent(in)    :: xx, yy, fdata(nx,ny)
        real    :: x,y,dx0,dy0,f0,c1,c2,c3,c4,c5,dxb,dyb,q
        integer :: i,j,ip1,im1,jp1,jm1,hxc,hyc,ic,jc
        x = xx
        y = yy
        ! circular closure
        if(x.lt.1.0) x = x+(1-ifix(x)/nx)*nx
        if(x.gt.float(nx)+0.5) x = amod(x-1.0,float(nx))+1.0
        if(y.lt.1.0) y = y+(1-ifix(y)/ny)*ny
        if(y.gt.float(ny)+0.5) y = amod(y-1.0,float(ny))+1.0
        i = ifix(x)
        j = ifix(y)
        dx0 = x-i
        dy0 = y-j
        ip1 = i+1
        im1 = i-1
        jp1 = j+1
        jm1 = j-1
        if(ip1 .gt. nx) ip1 = ip1-nx
        if(im1 .lt. 1) im1 = im1+nx
        if(jp1 .gt. ny) jp1 = jp1-ny
        if(jm1 .lt. 1) jm1 = jm1+ny
        f0 = fdata(i,j)
        c1 = fdata(ip1,j)-f0
        c2 = (c1-f0+fdata(im1,j))*0.5
        c3 = fdata(i,jp1)-f0
        c4 = (c3-f0+fdata(i,jm1))*0.5
        dxb = (dx0-1)
        dyb = (dy0-1)
        ! hxc & hyc are either 1 or -1
        hxc = int(sign(1.0,dx0))
        hyc = int(sign(1.0,dy0))
        ic = i+hxc
        jc = j+hyc
        if(ic .gt. nx)then
           ic = ic-nx
        elseif (ic .lt. 1)then
           ic = ic+nx
        endif
        if(jc .gt. ny)then
           jc = jc-ny
        elseif (jc .lt. 1)then
           jc = jc+ny
        endif
        c5 = ((fdata(ic,jc)-f0-hxc*c1-(hxc*(hxc-1.0))&
        *c2-hyc*c3-(hyc*(hyc-1.0))*c4)*(hxc*hyc))
        q = f0+dx0*(c1+dxb*c2+dy0*c5)+dy0*(c3+dyb*c4)
    end function quadri

File: AREC3D/AREC3D/align2dstack.cpp
double QUADRI(double XX, double YY, int NXDATA, int NYDATA, float *FDATA) {
    /* DIMENSION  FDATA(NXDATA,NYDATA) */
    double X, Y, DX0, DY0, F0, C1, C2, C3, C4, C5, DXB, DYB, QUADRI;
    int I, J, IP1, IM1, JP1, JM1, HXC, HYC, IC, JC;

    X = XX;
    Y = YY;

    /*  CIRCULAR CLOSURE */
    if (X < 1.0) X = X + (1 - (int)(X) / NXDATA) * NXDATA;
    if (X > (double)(NXDATA) + 0.5) X = fmod(X - 1.0, (double)(NXDATA)) + 1.0;
    if (Y < 1.0) Y = Y + (1 - (int)(Y) / NYDATA) * NYDATA;
    if (Y > (double)(NYDATA) + 0.5) Y = fmod(Y - 1.0, (double)(NYDATA)) + 1.0;

    I = (int)(X);
    J = (int)(Y);

    DX0 = X - I;
    DY0 = Y - J;

    IP1 = I + 1;
    IM1 = I - 1;
    JP1 = J + 1;
    JM1 = J - 1;

    if (IP1 > NXDATA) IP1 = IP1 - NXDATA;
    if (IM1 < 1) IM1 = IM1 + NXDATA;
    if (JP1 > NYDATA) JP1 = JP1 - NYDATA;
    if (JM1 < 1) JM1 = JM1 + NYDATA;

    F0 = FDATA(I, J);
    C1 = FDATA(IP1, J) - F0;
    C2 = (C1 - F0 + FDATA(IM1, J)) * 0.5;
    C3 = FDATA(I, JP1) - F0;
    C4 = (C3 - F0 + FDATA(I, JM1)) * 0.5;

    DXB = DX0 - 1;
    DYB = DY0 - 1;

    /*  HXC & HYC ARE EITHER 1 OR -1 */
    HXC = SIGN(DX0);
    HYC = SIGN(DY0);

    IC = I + HXC;
    JC = J + HYC;

    if (IC > NXDATA) {
        IC = IC - NXDATA;
    } else if (IC < 1) {
        IC = IC + NXDATA;
    }

    if (JC > NYDATA) {
        JC = JC - NYDATA;
    } else if (JC < 1) {
        JC = JC + NYDATA;
    }

    C5 = ((FDATA(IC, JC) - F0 - HXC * C1 - (HXC * (HXC - 1.0)) * C2 - HYC * C3 -
           (HYC * (HYC - 1.0)) * C4) *
          (HXC * HYC));

    QUADRI = F0 + DX0 * (C1 + DXB * C2 + DY0 * C5) + DY0 * (C3 + DYB * C4);

    return QUADRI;
}
